{
  "name": "node-slogger",
  "version": "3.0.0",
  "description": "A wrapper of logger to let you print log easily.",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "lib/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/index.d.ts",
        "default": "./lib/esm/index.js"
      },
      "require": {
        "types": "./lib/cjs/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "bump_path": "npm version patch -m \"upgrade to %s\"",
    "bump_minor": "npm version minor -m \"upgrade to %s\"",
    "upcode": "git pull origin master && git push origin master",
    "release": "git push && release-to-github-with-changelog",
    "tsc": "tsc",
    "doc": "typedoc",
    "build:cjs": "tsc",
    "build:esm": "tsc --project tsconfig-esm.json",
    "build": "npm run build:cjs && npm run build:esm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunnysunny/slogger.git"
  },
  "keywords": [
    "logger"
  ],
  "author": "yunnysunny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yunnysunny/slogger/issues"
  },
  "homepage": "https://github.com/yunnysunny/slogger",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.25.2",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.13.0",
    "@types/sinon": "^17.0.3",
    "benchmark": "^2.1.4",
    "chai": "^4.1.1",
    "coveralls": "^3.0.2",
    "mocha": "^9.2.2",
    "nyc": "^14.1.1",
    "sinon": "^3.2.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.0.3",
    "typescript": "^5.4.5"
  }
}
